.ssh_deploy_base:
  image: alpine
  variables:
    CONTAINER_NAME: ${CI_PROJECT_NAME}
    DOCKER_IMG: ${CI_REGISTRY}/${CI_PROJECT_PATH}
    SSH_REMOTE_NAME: ${CI_PROJECT_NAME}
  before_script:
    - apk add --no-cache expect openssh
    - mkdir -p /root/.ssh
    - eval `ssh-agent -s`
    - chmod 600 "${DEPLOY_PRIVATE_KEY}"
    - ssh-keyscan -p ${DEPLOY_PORT} ${DEPLOY_URL} >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - |
      cat >> "/root/.ssh/config" <<- EOF
      Host ${SSH_REMOTE_NAME}
        HostName ${DEPLOY_URL}
        IdentityFile "${DEPLOY_PRIVATE_KEY}"
        User ${DEPLOY_USERNAME}
        Port ${DEPLOY_PORT}
      EOF
    - |
      expect << EOF
        spawn ssh-add ${DEPLOY_PRIVATE_KEY}
        expect "Enter passphrase"
        send "${DEPLOY_PASSPHRASE//\$/\\$}\r"
        expect eof
      EOF
    - ssh-add -l
    - export VERSION=$(cat VERSION)
